<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

use App\Traits\ApiResponse;

class {{ class }} extends Controller
{
    use ApiResponse;
    public function __construct(private SampleService $service){}

    /**
     * Display a listing of the resource.
     */
    public function index(Request $request): JsonResponse
    {
        $perPage = request('per_page') ?? config('app.per_page');
        $data = $this->service->allPaginate($request,$perPage);
        $metadata['count'] = count($data);
        if(!$data){
            return $this->ResponseSuccess([], null, 'No Data Found!');
        }
        return $this->ResponseSuccess($data, $metadata);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request): JsonResponse
    {
        try {
            $data = $this->service->store($request);
            return $this->ResponseSuccess($data);
        } catch (\Exception $e) {
            return $this->ResponseError($e->getMessage(). " in " . $e->getFile() . " on line " . $e->getLine(), null, 'Data Process Error! Consult Tech Team');
        }
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        $data = $this->service->show($id);
        if(!$data){
            return $this->ResponseSuccess([], null, 'No Data Found!');
        }
        return $this->ResponseSuccess($data);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        try {
            $data = $this->service->update($request,$id);
            return $this->ResponseSuccess($data);
        } catch (\Exception $e) {
            return $this->ResponseError($e->getMessage(). " in " . $e->getFile() . " on line " . $e->getLine(), null, 'Data Process Error! Consult Tech Team');
        }
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        try {
            $data = $this->service->delete($id);
            if(!$data){
                return $this->ResponseSuccess([], null, 'Data Not Found!', 204);
            }
            return $this->ResponseSuccess($data, null, 'Data successfully delete!', 204);

        } catch (\Exception $e) {
            return $this->ResponseError($e->getMessage(). " in " . $e->getFile() . " on line " . $e->getLine(), null, 'Data Not Found!');
        }
    }
}
