<?php

namespace {{ namespace }};

class {{ class }} implements {{ class }}Interface
{
    public function allPaginate($request,$perPage){
    }
    public function store($request){
    }

    public function update($request, $id){
    }

    public function show($id){
    }

    public function delete($id){
        $data = $this->show($id);
        if (!$data) {
            return false;
        }
        $data->delete();

        return true;
    }


    public function status($id){
        $data = $this->show($id);
        if($data->is_active == 1){
            $data->is_active = 0;
        }elseif($data->is_active == 0){
            $data->is_active = 1;
        }
        $data->save();
        return $data;
    }
}
